FUNCTION_BLOCK WindTurbine

VAR_INPUT
    windSpeed : REAL;
    height : REAL;
    wingLength : REAL;
END_VAR

VAR_OUTPUT
    energyProduced : REAL;
END_VAR

FUZZIFY windSpeed
    TERM lowWindSpeed := (0, 1) (11, 0);
    TERM mediumWindSpeed := TRAPE 7 12 14 15;
    TERM highWindSpeed := TRAPE 14 20 25 25;
END_FUZZIFY

FUZZIFY height
    TERM smallTurbine := (5, 1) (40, 0);
    TERM mediumTurbine  := (15,0) (50,1) (85,0);
    TERM bigTurbine := (60, 0) (100, 1);
END_FUZZIFY

FUZZIFY wingLength
    TERM smallWing := (1, 1) (8, 0);
    TERM mediumWing  := (5,0) (13,1) (17,0);
    TERM bigWing := (15, 0) (20, 1);
END_FUZZIFY

DEFUZZIFY energyProduced
    TERM veryLow := (0, 1) (60, 0);
    TERM Low := TRAPE 30 75 100 200;
    TERM middle := TRAPE 100 300 400 500;
    TERM High := TRAPE 400 600 700 900;
    TERM veryHigh := TRAPE 800 1000 1100 1200;
    TERM veryVeryHigh := TRAPE 1100 1300 1500 1500;
    METHOD : COG;    
    DEFAULT := -1; 
END_DEFUZZIFY

RULEBLOCK ruleBlock1
	AND : MIN;	
	ACT : MIN;	
	ACCU : MAX;	

	RULE 1 : IF windSpeed IS lowWindSpeed AND wingLength IS smallWing AND height IS smallTurbine THEN energyProduced IS veryLow;
	RULE 2 : IF windSpeed IS lowWindSpeed AND wingLength IS smallWing AND height IS mediumTurbine THEN energyProduced IS veryLow;
	RULE 3 : IF windSpeed IS lowWindSpeed AND wingLength IS smallWing AND height IS bigTurbine THEN energyProduced IS Low;
	RULE 4 : IF windSpeed IS lowWindSpeed AND wingLength IS mediumWing AND height IS smallTurbine THEN energyProduced IS veryLow;
	RULE 5 : IF windSpeed IS lowWindSpeed AND wingLength IS mediumWing AND height IS mediumTurbine THEN energyProduced IS Low;
	RULE 6 : IF windSpeed IS lowWindSpeed AND wingLength IS mediumWing AND height IS bigTurbine THEN energyProduced IS Low;
	RULE 7 : IF windSpeed IS lowWindSpeed AND wingLength IS bigWing AND height IS smallTurbine THEN energyProduced IS Low;
	RULE 8 : IF windSpeed IS lowWindSpeed AND wingLength IS bigWing AND height IS mediumTurbine THEN energyProduced IS Low;
	RULE 9 : IF windSpeed IS lowWindSpeed AND wingLength IS bigWing AND height IS bigTurbine THEN energyProduced IS middle;
	
	RULE 10 : IF windSpeed IS mediumWindSpeed AND wingLength IS smallWing AND height IS smallTurbine THEN energyProduced IS middle;
	RULE 11 : IF windSpeed IS mediumWindSpeed AND wingLength IS smallWing AND height IS mediumTurbine THEN energyProduced IS High;
	RULE 12 : IF windSpeed IS mediumWindSpeed AND wingLength IS smallWing AND height IS bigTurbine THEN energyProduced IS High;	
	RULE 13 : IF windSpeed IS mediumWindSpeed AND wingLength IS mediumWing AND height IS smallTurbine THEN energyProduced IS middle;
	RULE 14 : IF windSpeed IS mediumWindSpeed AND wingLength IS mediumWing AND height IS mediumTurbine THEN energyProduced IS High;
	RULE 15 : IF windSpeed IS mediumWindSpeed AND wingLength IS mediumWing AND height IS bigTurbine THEN energyProduced IS veryHigh;
	RULE 16 : IF windSpeed IS mediumWindSpeed AND wingLength IS bigWing AND height IS smallTurbine THEN energyProduced IS High;
	RULE 17 : IF windSpeed IS mediumWindSpeed AND wingLength IS bigWing AND height IS mediumTurbine THEN energyProduced IS veryHigh;
	RULE 18 : IF windSpeed IS mediumWindSpeed AND wingLength IS bigWing AND height IS bigTurbine THEN energyProduced IS veryVeryHigh;
	
	RULE 19 : IF windSpeed IS highWindSpeed AND wingLength IS smallWing AND height IS smallTurbine THEN energyProduced IS veryLow;
	RULE 20 : IF windSpeed IS highWindSpeed AND wingLength IS smallWing AND height IS mediumTurbine THEN energyProduced IS Low;
	RULE 21 : IF windSpeed IS highWindSpeed AND wingLength IS smallWing AND height IS bigTurbine THEN energyProduced IS middle;
	RULE 22 : IF windSpeed IS highWindSpeed AND wingLength IS mediumWing AND height IS smallTurbine THEN energyProduced IS Low;
	RULE 23 : IF windSpeed IS highWindSpeed AND wingLength IS mediumWing AND height IS mediumTurbine THEN energyProduced IS middle;
	RULE 24 : IF windSpeed IS highWindSpeed AND wingLength IS mediumWing AND height IS bigTurbine THEN energyProduced IS middle;
	RULE 25 : IF windSpeed IS highWindSpeed AND wingLength IS bigWing AND height IS smallTurbine THEN energyProduced IS Low;
	RULE 26 : IF windSpeed IS highWindSpeed AND wingLength IS bigWing AND height IS mediumTurbine THEN energyProduced IS middle;
	RULE 27 : IF windSpeed IS highWindSpeed AND wingLength IS bigWing AND height IS bigTurbine THEN energyProduced IS High;


END_RULEBLOCK

END_FUNCTION_BLOCK